{
  "name": "Estamos en la misma",
  "short_name": "En la misma",
  "description": "Un espacio para desahogarte y hablar con personas despiertas cerca de ti.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d2853",
  "theme_color": "#0d2853",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}